.carousel .carousel-item{
  background-size: cover;
  background-position: center;
  display: flex; 
  flex-direction: column; 
  justify-content: center;
  opacity: 1 !important;
}


.carousel {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 600px;
    -webkit-perspective: 500px;
    perspective: 500px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.carousel.carousel-slider {
    top: 0;
    left: 0;
}

.carousel.carousel-slider .carousel-fixed-item {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    z-index: 1;
}

.carousel.carousel-slider .carousel-fixed-item.with-indicators {
    bottom: 68px;
}

.carousel.carousel-slider .carousel-item {
    width: 100%;
    height: 100%;
    min-height: 400px;
    position: absolute;
    top: 0;
    left: 0;
}

.carousel .carousel-item a {
  pointer-events: none;
}
.carousel .carousel-item.active a {
  pointer-events: painted;
}
.carousel .carousel-item {
    visibility: hidden;
    width: 300px;
    height: 300px;
    position: absolute;
    top: 0;
    left: 0;
}

.carousel .carousel-item>img {
    width: 100%;
}

.carousel .indicators {
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
}

.carousel .indicators .indicator-item {
    display: inline-block;
    position: relative;
    cursor: pointer;
    height: 8px;
    width: 8px;
    margin: 24px 4px;
    background-color: rgba(255, 255, 255, 0.5);
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
    border-radius: 50%;
}

.carousel .indicators .indicator-item.active {
    background-color: #fff;
}

.carousel.scrolling .carousel-item .materialboxed,
.carousel .carousel-item:not(.active) .materialboxed {
    pointer-events: none;
}